@mixin grid-child-position($first-vertical, $last-vertical, $first-horizontal, $last-horizontal)
    grid-column-start: $first-vertical
    grid-column-end: $last-vertical
    grid-row-start: $first-horizontal
    grid-row-end: $last-horizontal

@mixin flex-column-layout
    display: flex
    flex-direction: column
    justify-content: space-between

@mixin typography-main-bold($color)
    font-family: $font-main
    font-weight: 600
    font-size: 30px
    letter-spacing: 1px
    color: $color

@mixin typography-main($color)
    font-family: $font-main
    font-weight: 400
    font-size: 24px
    letter-spacing: 1px
    color: $color

@mixin typography-secondary($color)
    font-family: $font-main
    font-weight: 300
    font-size: 18px
    color: $color

@mixin typography-paragraph($color)
    font-family: $font-main
    font-weight: 100
    font-size: 14px
    line-height: 135%
    letter-spacing: 1px
    color: $color

@mixin animation-hover-main
    transition: 0.15s
    cursor: pointer
    &:hover
        transform: translate(0, -2px) scale(105%)
        opacity: 1

@mixin animation-hover-submit
    transition: 0.15s
    cursor: pointer
    &:hover
        transform: translate(0, -2px) scale(105%)

@mixin animation-nav-item
    &::after
        content: ""
        display: block
        position: relative
        top: -45px
        height: 1px
        background-color: $color-bg-main
        transition: 0.15s
        transform: scaleX(0%)
    &:hover::after
        transform: scaleX(100%)

@mixin animation-nav-item-light
    &::after
        content: ""
        display: block
        position: relative
        top: -45px
        height: 1px
        background-color: $color-bg-light
        transition: 0.15s
        transform: scaleX(0%)
    &:hover::after
        transform: scaleX(100%)

@mixin module-moved($xtranslation)
    transition: 0.3s
    transform: translateX($xtranslation)

@mixin main-grid
    display: grid
    grid-template-columns: [first] 520px [line2] auto [end]
    grid-template-rows: [first] auto [end]

@mixin contact-grid
    display: grid
    grid-template-columns: [first] 60px [line2] 460px [line3] 266px [line4] 520px [line5] 60px [line6]
    grid-template-rows: [first] auto [end]

@mixin contact-button($color)
    height: 50px
    line-height: 50px
    display: flex
    justify-content: center
    border-radius: 10px
    background-color: $color
    box-shadow: $box-shadow-main
