
$color-bg-canvas: #C6C6C6
$color-bg-main: #474F79
$color-bg-light: #ffffff

$color-bg-button: #FF7373
$color-bg-button-active: #fa8686

$color-bg-icon-active: #60C46C

$color-font-dark: #0f0f0f
$color-font-light: #E3E3E3

$box-shadow-main: #464646 2px 2px 8px

$font-main: "Jost", "Arial", "sans serif"

$top-bar-height: 120px
$bottom-bar-height: 150px
$right-column-width: 520px
