@import "reset"
@import "mixins"
@import "variables"
@import "fonts"

.aside
    @include grid-child-position(first, 2, first, end)
    @include flex-column-layout

    padding-left: 60px

    background-color: $color-bg-main

.logoHeader
    flex-basis: $top-bar-height

    display: flex
    align-items: center

    z-index: 5
    .logo
        height: 30px
        margin-right: 5px
    .logoText
        @include typography-secondary(white)

.typeSelector
    flex-grow: 1
    display: flex
    flex-direction: column

    .heading
        @include typography-main-bold(white)
    .typesList
        flex-grow: 1
        margin: 30px 0

        display: flex
        flex-direction: column
        justify-content: space-between
        .typeItem
            flex-basis: 15%
            width: 230px

            display: flex
            align-items: center
            opacity: 0.5

            @include animation-hover-main

            .buildingTypeIcon
                width: 50px
                height: 50px
                padding: 3px
                border: solid white 1px
                border-radius: 10px
            .buildingTypeTitle
                margin-left: 20px
                width: 180px
                @include typography-paragraph(white)

        & .typeItemActive
            opacity: 1
            transform: translateX(10px)
            .buildingTypeIcon
                box-shadow: $box-shadow-main
            .buildingTypeTitle
                transform-origin: left
                font-weight: 400
.priceBar
    flex-basis: $bottom-bar-height

    display: flex
    justify-content: space-between

    .priceHeading
        @include typography-secondary($color-font-light)
    .priceValue
        margin-top: 5px
        @include typography-main-bold($color-font-light)

    .priceBarDummy
        @include typography-main-bold($color-font-light)
