@import "reset"
@import "mixins"
@import "variables"
@import "fonts"
@import "media"

.visualisation
    position: absolute
    top: 50%
    left: 520px
    max-width: 350px
    min-height: 300px
    transform: translate(-50%, -50%)
    .visualisationImageShadow
        position: absolute
        z-index: -1
        top: 5px
        left: 5px
        filter: blur(6px) brightness(0)
        opacity: 0.5
    .visualisationImage
        color: red
