@import "reset"
@import "mixins"
@import "variables"
@import "fonts"
@import "media"

.main
    @include grid-child-position(2, end, first, end)
    @include flex-column-layout

    margin-right: 60px

    .navbar
        z-index: 10
        color: white
        flex-basis: $top-bar-height
        width: $right-column-width
        align-self: flex-end
        .list
            line-height: $top-bar-height
            display: flex
            align-items: center
            justify-content: space-between
            .item
                flex-basis: 147px
                text-align: center
                @include typography-secondary(black)
                &:first-child
                    text-align: left
                &:last-child
                    text-align: right
                .itemText
                    display: inline-block
                    @include animation-hover-main
                    @include animation-nav-item
                .itemTextLight
                    display: inline-block
                    @include animation-hover-main
                    @include animation-nav-item-light
                item
            .itemLight
                @include typography-secondary($color-font-dark)
            .itemDark
                @include typography-secondary($color-font-light)
    .projectDetails
        flex-grow: 1
        display: flex
        width: $right-column-width
        align-self: flex-end

        flex-direction: column
        justify-content: space-around

        .heading
            @include typography-main-bold($color-font-dark)

        .inputLeftElement
            color: gray
            font-size: 0.6em

        .iconList
            display: flex
            justify-content: space-between

            .iconItem
                width: 125px
                border: 1px solid black
                border-radius: 10px
                opacity: 0.6
                @include animation-hover-main
                .iconImage
                    display: block
                    min-height: 100%
                    min-width: 100%
            & .active
                opacity: 1
                box-shadow: $box-shadow-main
                background-color: $color-bg-icon-active
                border: none
                .iconImage
                    filter: invert(1) brightness(0.9)

    .footer
        flex-basis: $bottom-bar-height
        padding-top: 55px
        text-align: right
        font-size: 15px
        z-index: 5
        .footerLink
            margin: 10px
    .footerLight
        color: $color-font-light
    .footerDark
        color: $color-font-dark
