@import "reset"
@import "mixins"
@import "variables"
@import "fonts"
@import "media"

.container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 5rem

.heading
    @include typography-main($color-font-light)
